# Auth and encryption
JWT_SECRET_KEY={32 bit hex key}
JWT_REFRESH_SECRET_KEY={32 bit hex key}
DATA_SECRET_KEY={16 bit hex key}
AUTH_EXPIRATION_TIME={optional: duration in seconds of auth. default 999999999}


# Mail config
MAIL_USERNAME={email address that sends verification and forgot passwords links}
MAIL_PASSWORD={pwd of the email}
MAIL_PORT={optional: default 587}
MAIL_SERVER={optional: default smtp.gmail.com}
MAIL_FROM_NAME={optional: name to use for email senders. Default TeleCatch}